{
  "name": "@mszr/hail-styl",
  "version": "1.1.1",
  "description": "A Stylus-powered, versatile design system engine with a focus on safety and DX.",
  "main": "src/index.styl",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "index.styl",
    "system.styl",
    "design.styl"
  ],
  "keywords": [
    "design-system",
    "stylus",
    "css",
    "design-tokens",
    "oklch",
    "dark-mode"
  ],
  "author": {
    "name": "Mares Zhar",
    "url": "https://github.com/mareszhar"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mareszhar/hail-styl.git"
  },
  "bugs": {
    "url": "https://github.com/mareszhar/hail-styl/issues"
  },
  "homepage": "https://github.com/mareszhar/hail-styl#readme",
  "peerDependencies": {
    "stylus": "^0.64.0"
  },
  "devDependencies": {
    "stylus": "^0.64.0"
  }
}